{
  "name": "task-hub-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@qore-id/web-sdk": "^1.0.1",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-oauth/google": "^0.13.5",
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/freighter-api": "^6.0.1",
    "@tanstack/react-query": "^5.90.17",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "expo": "^56.0.12",
    "expo": "^56.0.12",
    "framer-motion": "^12.26.2",
    "lucide-react": "^0.562.0",
    "motion": "^12.38.0",
    "next": "^16.2.9",
    "next": "^16.2.9",
    "nextstepjs": "^2.2.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-easy-crop": "^5.5.7",
    "react-hook-form": "^7.72.1",
    "sonner": "^2.0.7",
    "stellar-sdk": "^13.3.0",
    "stellar-sdk": "^13.3.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "unrs-resolver@1.11.1": true
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "unrs-resolver@1.11.1": true
  }
}